# Django settings
DJANGO_SECRET_KEY=django-insecure-%j)dns@jh(#&0=i7v@oyat68m&)6ch!26n(bg0fa0j5@qykot_
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Stripe settings
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
